version: "3"

services:
    omnicore:
        build: 
            context: ./omnicore
            dockerfile: Dockerfile
        ports:
            - "18444:18444"
    omnibolt_alice:
        volumes:
            - ${PWD}/omnitest/conf.ini.alice:/go/conf.ini
        build: 
            context: ./omnibolt
            dockerfile: Dockerfile
        depends_on:
            - omnicore
        expose: 
            - 60061
            - 4002
            - 60021

    omnibolt_bob:
        volumes:
            - ${PWD}/omnitest/conf.ini.bob:/go/conf.ini
        build: 
            context: ./omnibolt
            dockerfile: Dockerfile

        expose:
            - 60060
            - 4001
            - 60020
        depends_on:
            - omnicore
    omnitest:
        build: 
            context: ./omnitest
            dockerfile: Dockerfile
        depends_on: 
            - omnibolt_bob
            - omnibolt_alice
            - omnicore

